<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="./css/gallery.css">    
    <link rel="stylesheet" type="text/css" href="./css/clock.css">
    <link rel="stylesheet" type="text/css" href="./css/fontfaces.css">
    <!-- jQuery for: clcok -->
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script> -->

	<style>
	.app {
		width: 1000px;
		height: 340px;
		margin: 20px auto;
		border: 0px solid #f00;
		position: relative;
		background-color: #F8F8F6;
	}
	.app figure {
		position: absolute;
		/* float: left; */
		width: 480px;
		height: 320px;
		border: 0px solid #00f;
		/* display: inline; */
		
		margin: 10px;
		padding: 0px;
	}
	.app p {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 410px;
    	height: 300px;
		
		margin: 10px;
		padding: 10px 50px 7px 30px;
		
		font-family: verdana, arial, sans-serif;
		font-size: 14px;
		line-height: 150%;
		color: #777;
		
    	/* margin: 10px auto 10px auto; */
    	/* padding: 20px 20px 40px 20px; */
    	border: 1px dashed #999;
	}
	
	/* -------------------------- Header --------------------------------- */
	.appheader {
		width: 1000px;
		height: 100px;
		margin: 40px auto;
		border: 0px solid #f00;
		position: relative;
		font-family: youngbeautiful, mathilde, verdana, arial, sans-serif;
		color: #555;
	}
	.column-left { 
		float: left; 
		width: 33%;
		height: 100%;
		font-size: 40px;
		line-height: 100px;
		border: 0px solid #0f0; 
	}
	.column-right { 
		float: right; 
		width: 33%;
		height: 100%;
		font-size: 40px;
		line-height: 100px;
		text-align: right;
		border: 0px solid #00f; 
	}
	.column-center{ 
		display: inline-block; 
		width: 33%;
		height: 100%; 
		font-size: 64px;
		text-align: center;
		line-height: 100px;
		border: 0px solid #0ff;
	}
	u {    
    	border-bottom: 2px dashed #555;
    	text-decoration: none;
	}
	a {
		border-bottom: none;
		text-decoration: none;
		color: #555;
		target-new: tab|window;	
	}	
	</style>
</head>
            
<body>
    
    <div class="appheader">
    	<div class='column-left'><a href='./index.html'>#main</a></div>
    	<div class='column-center'><u>Stiller</u></div>
    	<div class='column-right'><a href='https://itunes.apple.com/us/app/stiller/id797478399'>@store</a></div>
    </div>
    
    <div class="app">
    	<figure>
			<img src="./img/Stiller480-1.png" alt="Illustrate Stiller's Function:1" border="0" />				
        </figure>
        <p># REAL-TIME ADJUSTING EXPOSURE, CONTRAST, AND SATURATION</br></br>
        I really want to a App that makes me be able to easily adjust the essential factors 
        of a photo and to see the final image on the real-time preview, not to use the filters 
        after capturing.</p>
    </div>
    <div class="app">
    	<figure>
			<img src="./img/Stiller480-2.png" alt="Illustrate Stiller's Function:2" border="0" />				
        </figure>
        <p># VARIOUS FRAMING WITH 7 PREDEFINED RATIOS</br></br>
        Real-time composing is better to show your feelings about the scene than post-cropping.</br> 
        Stiller also provides a interesting way to take cinematic photos with those framings, </br>
        some of them are the production standards in current film industry.</p>
    </div>
    <div class="app">
    	<figure>
			<img src="./img/Stiller480-3.png" alt="Illustrate Stiller's Function:3" border="0" />				
        </figure>
        <p># SEPARATE FOCUS & EXPOSURE METERING POINTS</br></br>
        Separate focus and exposure points will let you rapidly to decide what a nice atmosphere should be. </br> 
        </p>
    </div>
    <div class="app">
    	<figure>
			<img src="./img/Stiller480-4.png" alt="Illustrate Stiller's Function:4" border="0" />				
        </figure>
        <p># REVIEW PICTURES WITH PRECISE INFORMATION</br></br>
        Stiller will show you the detailed information inside the picture.</br> 
        </p>
    </div>
    
</body>
</html>
